# IL2Wasm

./: CONTRIBUTING.md  IL2Wasm.sln  LICENSE  README.md
IL2WASM.TestAssembly/: IL2WASM.TestAssembly.csproj  JSImports.cs  Memory.cs  Widget.cs
IL2Wasm/: Conversion.cs  DefaultCompiler.cs  IL2Wasm.csproj  TextWatWriter.cs  Wat2Wasm.cs
IL2Wasm.BaseLib/: Compilation.cs  IL2Wasm.BaseLib.csproj  JSConsole.cs  Memory.cs  Test.cs
IL2Wasm.CLI/: Conversion.cs  IL2Wasm.CLI.csproj  Program.cs  TextWatWriter.cs
IL2Wasm.CLI/Compilation/: CompilerVisitor.cs  ICompilerVisitor.cs  ILInstructionHandlerAttribute.cs  ILInstructionHandlers.cs
IL2Wasm.CLI/Interop/: JSImportAttribute.cs
IL2Wasm.TestAssembly/: JSConsole.cs  Test.cs
IL2Wasm/Compilation/: CompilerVisitor.cs  ICompilerVisitor.cs  ILInstructionHandlerAttribute.cs  ILInstructionHandlers.cs
IL2Wasm/Interop/: JSImportAttribute.cs  NoMangleAttribute.cs
