<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL2Wasm.TestAssembly\IL2Wasm.TestAssembly.csproj" />
    <ProjectReference Include="..\IL2Wasm\IL2Wasm.csproj" />
  </ItemGroup>

</Project>
